DRONE_ID=64050703

DRONE_CONFIG_URL=https://script.googleusercontent.com/macros/echo?user_content_key=AehSKLhbYwXOOUeKJnEz4SGmtsegDyTniQ6ghQPMrf2Nbijfsv7g6VzKaU9ljkUmS6jpePXdMdkofBj2oah0M_kKAs_QzJe5Oh1sP57zQ4Z0Ha-8HI8pw1buB_F0lbeLFLotTTL2uF0ut2ckYN3B5JCxftv8Dbefn56-KzdGLZWevzUnVbD4aVraZbHe8jOTRhcms5D5IbnrXNLn5V7efUYQeckwP6yqSO4VHywLKVXNa5Ibta4CBisbceUoDGnzIvZm6gxR0YJUNk8IOaLozTulWN8p9ELrhe9Apep9V5iP&lib=M9_yccKOaZVEQaYjEvK1gClQlFAuFWsxN
